
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBYPnhD2bKTJfTfne0GM9dSQNnxNDLbCmc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-3727091711-291eb.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-3727091711-291eb"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-3727091711-291eb.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="344732522982"
NEXT_PUBLIC_FIREBASE_APP_ID="1:344732522982:web:75c22519f6579e4cbf5e27"
